
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    # frontend
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass ${FRONTEND};
    }

    # drives graphql endpoint
    location /drives {
        rewrite /drives/(.*) /drives/$1 break;
        proxy_pass ${BACKEND};
    }

    # drive graphql endpoint
    location /d {
        rewrite /d/(.*) /d/$1 break;
        proxy_pass ${BACKEND};
    }

    # GraphQL Explorer
    location /explorer {
        rewrite /explorer/(.*) /explorer/$1 break;
        proxy_pass ${BACKEND};
    }

    # graphql API composition
    location /wundergraph/graphql {
        rewrite /wundergraph/graphql /graphql break;
        proxy_pass ${WUNDERGRAPH};
    }
}

